<!DOCTYPE html>

<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type='text/css'>
/* Text & Images */
.page-wrap {
    text-align: center;
	margin: 0 auto;
    max-width: 600px;
}
.inside {
	display: flex;
	flex-direction: column;
}

.main-header {
	height: 500px;
}
.main-header-image {
	max-width: 600px;
}
.top-header {
	margin-top: -60px;
}
.paragraph {
	text-align: justify;
}
.links {
	width: 100%;
	height: 100px;
	background-color: red;
	margin-bottom: -1px;
}
.flex-container {
	display: flex;
	margin-top: 10px;
}
.link-icon {
	flex: 1;
}
.facebook-bg {
	background-color: #3b5998;
}
.twitter-bg {
	background-color: #00aced;
}
.instagram-bg {
	background-color: #405de6;
}
.youtube-bg {
	background-color: #ff0000;
}
.github-bg {
	background-color: black;
}
.mail-bg {
	background-color: #ff9d3b;
}
/* phone, map-pin, calendar, globe */
.phone-bg {
	background-color: #16a314;
}
.map-pin-bg {
	background-color: #af0606;
}
.calendar-bg {
	background-color: #ffcc00;
}
.globe-bg {
	background-color: #cb202d;
}
.bottom-banner {
	display: block;
	width: 100%;
	margin: auto;
	max-width: 700px;
}
svg {
	height: 100%;
}
</style>    

</head>
    
<html><body>
        <div class=page-wrap>
  <div class=inside>
		<div class="main-header">
			<h1>CHICAGO DSA NEW MEMBER GUIDE</h1>
			<img class="main-header-image" src="dsa_protest.jpg">
		</div>
		<h2 class="top-header">Welcome to Chicago DSA!</h2>
		
		
        <p>
            <a  href="#welcome">Welcome</a>
            <br/>
            <a href="#why">What does Chicago DSA do?</a>
            <br/>
            <a href="#structure">How is Chicago DSA organized?</a>
            <br/>
            <a href="#membership">I'm a member. What does that entail?</a>
            <br/>
            <a href="#what">What is to be done?</a>
            <br/>
            <a href="#conflict">Conflict Resolution</a>
            <br/>
            <a href="#links">Directory</a>
        </p>
    <a name="welcome"></a>
        <h3>THANK YOU FOR JOINING CHICAGO DSA!</h3>
    <p class="paragraph">The Democratic Socialists of America is the fastest growing socialist organization in the United States today. We woudln't be able to say that without new members like you joining us. And so we'd like to thank you for joining our organization as we work towards building a socialistier America.</p>
      <a name="why"></a>
      <h3>WHAT DOES CDSA DO?</h3>
      <p class="paragraph">The Chicago Democratic Socialists of America's mission is to establish democratic socialism as a political force in the United States and around the world by training and mobilizing socialist activists to participate in a vibrant and diverse socialist organization at both the local and the national level. DSA both educates the public about democratic socialist values and policies and builds progressive coalitions to win victories that move the U.S. and the world toward social democracy. In the near term, democratic socialists struggle for reforms that shift power and resources away from corporate elites and put them in the hands of ordinary citizens. In the long term, democratic socialists fight for a world in which all people share equally in the governing of the economic, political and cultural institutions and relationships that shape their lives. </p>
      <a name="structure"></a>
      <h3>CDSA STRUCTURE</h3>
      <p>CDSA is an org</p>
      <a nane="membership"></a>
      <h3>WHAT IS MEMBERSHIP</h3>
      <p class="paragraph">As a member of CDSA, you are able to vote in the branch elections for the region you reside in (North side, Sotuh side, West Suburbs) as well as join YDSA. In addition to the regional branches, you are able to vote in our quarterly general membership branch meeting</p>
      <a name-"what"></a>
      <h3>WHAT IS TO BE DONE</h3>
      <p class="paragraph">The heart of Chicago DSA is our Working Groups.  Through these small, self-organized units, we promote strategies and advance tactics in our communities that forward a working-class-centered politics of humanity and solidarity, effect positive change in Chicago’s neighborhoods, and build relationships with other organizations with similar values and goals.  Our current Working Groups include Anti-Racism, Communications, Electoral, Environmental Justice, Health Care, Housing, Labor, Public Education, Rapid Response, Service Assistance Initiative, Socialist Feminist, Solidarity Economy, as well as several reading groups and caucuses.  New Working Groups are also forming — there’s sure to be something that will let you get involved with the DSA in a way that speaks to your motivations.</p>
      <a name="conflict"></a>
      <h3>CONFLICT RESOLUTION</h3>
      <p class="paragraph">Harassment is bad so don't do it..... for real tho um I can't find the official policy right now but having it in the new member guide would be a suuuuuuper good idea.</p>
        <a name="link"></a>
        <h3>DIRECTORY</h3>
        <ul>
            <li><a href="https://chicagodsa.org/constitution/">Read the Chicago DSA constitution here</a> </li>
            <br/>
        <p> Some of our working groups have their own informational pages. Learn more about them here:</p>
            <li><a href="https://chicagodsa.org/anti-racism-working-group/">Anti-Racism Working Group</a></li>
<li><a href="https://chicagodsa.org/communications-working-group/">Communications Working Group</a></li>
<li><a href="https://chicagodsa.org/electoral-working-group/">Electoral Working Group</a></li>
<li><a href="https://chicagodsa.org/environmental-justice-working-group/">Environmental Justice Working Group</a></li>
<li><a href="https://chicagodsa.org/housing-working-group/">Housing Working Group</a></li>
<li><a href="https://chicagodsa.org/libertarian-socialist-caucus/">Libertarian Socialist Caucus</a></li>
<li><a href="https://chicagodsa.org/public-education-working-group/">Public Education Working Group</a></li>
<li><a href="https://chicagodsa.org/rapid-response-working-group/">Rapid Response Working Group</a></li>
        </ul>
		<div class="links flex-container">
			<a class="link-icon facebook-bg" href="https://www.facebook.com/ChicagoDemSocialists/" target="_blank">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#facebook" />
				</svg>
			</a>
			<a class="link-icon twitter-bg" href="https://twitter.com/ChicagoCityDSA" target="_blank">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#twitter" />
				</svg>
			</a>
			<a class="link-icon instagram-bg" target="_blank" href="https://www.instagram.com/chicagodsa/">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#instagram" />
				</svg>
			</a>
			<a class="link-icon youtube-bg" target="_blank" href="https://www.youtube.com/channel/UCXkf8Ael0kVM_jGekD0w5uA/featured">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#youtube" />
				</svg>
			</a>
			<a class="link-icon github-bg" target="_blank" href="https://github.com/ChicagoDSA">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="white"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#github" />
				</svg>
			</a>
			<a class="link-icon mail-bg" target="_blank" href="mailto:info@chicagodsa.org">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#mail" />
				</svg>
			</a>
			<a class="link-icon phone-bg" target="_blank" href="tel:1-773-384-0327">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#phone" />
				</svg>
			</a>
			<a class="link-icon map-pin-bg" target="_blank" href="https://www.openstreetmap.org/search?query=3411%20W.%20Diversey%20Ave%2C%20Chicago%20IL%2060647#map=19/41.93182/-87.71266">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#map-pin" />
				</svg>
			</a>
			<a class="link-icon calendar-bg" target="_blank" href="https://chicagodsa.org/events/">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#calendar" />
				</svg>
			</a>
			<a class="link-icon globe-bg" target="_blank" href="https://www.dsausa.org/">
				<svg
					width="24"
					height="24"
					fill="none"
					stroke="black"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<use xlink:href="feather-sprite.svg#globe" />
				</svg>
			</a>

		</div>
		<img class="bottom-banner" src="cdsa_bottom_banner.png">
            </div>
        </div>
    </body>
</html>
